# DemoPatient

./: .editorconfig  .gitignore  Dockerfile  Patient.sln  docker-compose.yml
Patient.API/: Patient.API.csproj  Patient.API.http  Program.cs  appsettings.json
Patient.API/Controllers/: PatientsController.cs
Patient.API/Middleware/: ErrorHandlingMiddleware.cs
Patient.API/Properties/: launchSettings.json
Patient.API/Utilities/: ErrorDetails.cs
Patient.BLL/: Patient.BLL.csproj
Patient.BLL.Tests/: ObjectExtensions.cs  Patient.BLL.Tests.csproj
Patient.BLL.Tests/Utilities/: DateParsingConstantsTests.cs
Patient.BLL/Constans/: DateParsingConstants.cs
Patient.BLL/Interfaces/: IHealthRecordsService.cs  IPatientService.cs
Patient.BLL/Mapping/: MappingProfile.cs
Patient.BLL/Models/: GivenDto.cs  PatientDetailsDto.cs  PatientProfileDto.cs
Patient.BLL/Services/: PatientService.cs
Patient.BLL/Services/Base/: HealthRecordsService.cs
Patient.BLL/Utilities/: DateFilterExpressionBuilder.cs
Patient.ConsoleApp/: Patient.ConsoleApp.csproj  Program.cs
Patient.DAL/: Patient.DAL.csproj  UnitOfWork.cs
Patient.DAL/Context/: PatientDBContext.cs
Patient.DAL/Entities/: Active.cs  Gender.cs  Given.cs  Name.cs  Patient.cs  PatientDetail.cs  PatientProfile.cs
Patient.DAL/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs
Patient.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Patient.DAL/Repository/: GenericRepository.cs
